is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppControleFinanceiro
build_property.RootNamespace = AppControleFinanceiro
build_property.ProjectDir = C:\Users\matht\source\repos\AppControleFinanceiro\AppControleFinanceiro\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\matht\source\repos\AppControleFinanceiro\AppControleFinanceiro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/View/AddTransacao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.View.AddTransacao.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddTransacao.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddTransacao.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/View/EdicaoDeTransacao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.View.EdicaoDeTransacao.xaml
build_metadata.AdditionalFiles.TargetPath = View\EdicaoDeTransacao.xaml
build_metadata.AdditionalFiles.RelativePath = View\EdicaoDeTransacao.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/View/ListaDeTransacao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppControleFinanceiro.View.ListaDeTransacao.xaml
build_metadata.AdditionalFiles.TargetPath = View\ListaDeTransacao.xaml
build_metadata.AdditionalFiles.RelativePath = View\ListaDeTransacao.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-xcpa0l9ksy

[C:/Users/matht/source/repos/AppControleFinanceiro/AppControleFinanceiro/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-evsei23ufo
